All
  Church m^n
    8^2 = 64
      nfNbe: OK
        3.49 μs ± 288 ns
      nf:    OK
        7.02 μs ± 688 ns
    4^3 = 64
      nfNbe: OK
        3.83 μs ± 211 ns
      nf:    OK
        21.5 μs ± 929 ns
    2^8 = 256
      nfNbe: OK
        19.2 μs ± 1.7 μs
      nf:    OK
        424  μs ±  27 μs
    2^10 = 1024
      nfNbe: OK
        74.1 μs ± 6.8 μs
      nf:    OK
        1.73 ms ± 134 μs
  Church arithmetic
    mult 8 8 = 64
      nfNbe: OK
        3.51 μs ±  69 ns
      nf:    OK
        8.60 μs ± 467 ns
    mult 16 16 = 256
      nfNbe: OK
        11.7 μs ± 943 ns
      nf:    OK
        23.3 μs ± 1.8 μs
    add 100 100 = 200
      nfNbe: OK
        8.99 μs ± 501 ns
      nf:    OK
        17.6 μs ± 1.0 μs
    add 400 400 = 800
      nfNbe: OK
        33.3 μs ± 1.7 μs
      nf:    OK
        61.5 μs ± 3.7 μs
  Nested application redexes
    depth 100
      nfNbe: OK
        1.85 μs ± 115 ns
      nf:    OK
        1.04 μs ±  74 ns
    depth 500
      nfNbe: OK
        9.14 μs ± 841 ns
      nf:    OK
        5.13 μs ± 281 ns
    depth 1000
      nfNbe: OK
        18.2 μs ± 847 ns
      nf:    OK
        10.7 μs ± 879 ns
  Nested let (faithful)
    depth 100
      nfNbe: OK
        3.52 μs ± 282 ns
      nf:    OK
        3.67 ms ± 306 μs
    depth 500
      nfNbe: OK
        21.4 μs ± 2.0 μs
      nf:    OK
        153  ms ± 8.4 ms
    depth 1000
      nfNbe: OK
        47.6 μs ± 3.4 μs
      nf:    OK
        694  ms ±  47 ms

All 28 tests passed (85.17s)
